spring.profiles.active=prod

server.port=8081
spring.application.name=authUser-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.security=DEBUG