spring.profiles.active=prod

server.port=${PORT}
spring.application.name=authUser-service
eureka.client.service-url.defaultZone=https://dianshomework-eureka.up.railway.app/eureka
logging.level.org.springframework.security=DEBUG